apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: {{ .Release.Name }}
data:
  nginx.conf: |
    gzip_static on;

    client_body_buffer_size 2K;
    client_header_buffer_size 1k;
    client_max_body_size 10m;
    large_client_header_buffers 2 8k;

    open_file_cache max=20000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 180;
    types_hash_max_size 512;

    server {
        server_name {{ include "web_domain" . }};
        listen 80;

        location / {
            root /etc/nginx/html/web/;
            try_files $uri /index.html;

            expires 1d;
            add_header Pragma "public";
            add_header Cache-Control "public, max-age=86400";
        }
    }
