apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-configmap
  namespace: {{ .Release.Name }}
data:
  nginx.conf: |
    user  nginx;
    worker_processes  auto;

    error_log  /var/log/nginx/error.log notice;
    pid        /var/run/nginx.pid;

    events {
        worker_connections  1024;
    }

    http {
        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;

        gzip_static on;

        client_body_buffer_size 2K;
        client_header_buffer_size 1k;
        client_max_body_size 10m;
        large_client_header_buffers 2 8k;

        sendfile on;
        open_file_cache max=20000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 180;
        types_hash_max_size 512;

        server {
            server_name {{ template "web_domain" . }};
            listen 80;

            location / {
                root /etc/nginx/html/web/;
                try_files $uri /index.html;

                expires 1d;
                add_header Pragma "public";
                add_header Cache-Control "public, max-age=86400";
            }
        }

        server {
            server_name {{ template "api_domain" . }};
            listen 80;

            gzip_static on;

            location /static {
                alias /etc/nginx/html/api/static/;
            }
        }

        include /etc/nginx/conf.d/*.conf;
    }
