apiVersion: v1
kind: ConfigMap
metadata:
  name: cal-envs
data:
  LICENSE: agree
  NEXT_PUBLIC_LICENSE_CONSENT: agree
  # NEXT_AUTH_SECRET: <from secrets>
  # CALENDSO_ENCRYPTION_KEY: <from secrets>
  ### email
  EMAIL_SERVER_HOST: smtp.gmail.com
  EMAIL_SERVER_PORT: "465"
  EMAIL_HOST_USER: hi@creaty.club
  # EMAIL_HOST_PASSWORD: <from secrets>
  EMAIL_FROM: <hi@creaty.club>Creaty.Co
  ### db
  # POSTGRES_PASSWORD: <from secrets>
  # DATABASE_URL: postgresql://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@cal-postgres:5432/$(POSTGRES_DB)
