apiVersion: v1
kind: PersistentVolume
metadata:
  name: envy-redis-pv
  namespace: envy
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: do-block-storage-xfs-retain
  csi:
    driver: dobs.csi.digitalocean.com
    volumeHandle: bbba958d-539b-11ee-9b4a-0a58ac120f6d
    fsType: xfs

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  namespace: envy
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: do-block-storage-xfs-retain
  volumeName: envy-redis-pv
