apiVersion: v1
kind: ConfigMap
metadata:
  name: redis-configs
data:
{{- range $config := .Values.redis.configs }}
  {{ $config.name }}: |
    {{- (tpl ($config.value | toString) $) | nindent 4 }}
{{- end }}
