apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: global-api-secrets
  annotations:
    avp.kubernetes.io/path: /kv/data/environments/global/api
stringData:
  CLOUDINARY_URL: <CLOUDINARY_URL>
  EMAIL_HOST_PASSWORD: <EMAIL_HOST_PASSWORD>
  FIXER_ACCESS_KEY: <FIXER_ACCESS_KEY>
  GOOGLE_APP_SECRET: <GOOGLE_APP_SECRET>
  SENTRY_DSN: <SENTRY_DSN>
