apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: global-tls-secret
  annotations:
    avp.kubernetes.io/path: /kv/data/environments/global/tls
data:
  tls.crt: <tls.crt>
  tls.key: <tls.key>
