{{/*apiVersion: networking.k8s.io/v1*/}}
{{/*kind: Ingress*/}}
{{/*metadata:*/}}
{{/*  name: api-ingress*/}}
{{/*  namespace: {{ .Release.Name }}*/}}
{{/*  annotations:*/}}
{{/*    nginx.ingress.kubernetes.io/configuration-snippet: |*/}}
{{/*      gzip on;*/}}
{{/*      gzip_disable "msie6";*/}}
{{/*      gzip_vary on;*/}}
{{/*      gzip_proxied any;*/}}
{{/*      gzip_comp_level 6;*/}}
{{/*      gzip_buffers 16 8K;*/}}
{{/*      gzip_http_version 1.1;*/}}
{{/*      gzip_min_length 256;*/}}
{{/*      gzip_types *;*/}}
{{/*spec:*/}}
{{/*  ingressClassName: nginx*/}}
{{/*  rules:*/}}
{{/*    - host: {{ template "api_domain" . }}*/}}
{{/*      http:*/}}
{{/*        paths:*/}}
{{/*          - path: /*/}}
{{/*            pathType: Prefix*/}}
{{/*            backend:*/}}
{{/*              service:*/}}
{{/*                name: api-service*/}}
{{/*                port:*/}}
{{/*                  number: 80*/}}
